# -----------------------------------------------------------------------------------
# Ansible Configuration
#
# https://docs.ansible.com/ansible/latest/collections/community/general/diy_callback.html
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html
# -----------------------------------------------------------------------------------

[defaults]
interpreter_python=auto_silent
host_key_checking=False
nocows = true
inventory = inventory.ini