[defaults]
remote_user = ops
inventory = inventory.ini
host_key_checking = False
# Point this to the parent folder of 'ansible_collections'
collections_path = ~/.ansible/collections:./collections

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false