[defaults]
remote_user = ops
inventory = inventory.ini
remote_tmp = /tmp/.ansible-${USER}/tmp

# Standard for Debian 13/Trixie
interpreter_python = auto_silent

# Automatically accept the SSH host key for new VMs
host_key_checking = False

# Point this to the parent folder of 'ansible_collections'
collections_path = ~/.ansible/collections:./collections

# Increase the timeout for Cloud-Init boot delays
timeout = 30

# Speeds up sequential tasks by keeping SSH connections open
pipelining = True

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false